{
  "name": "@avatar/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "lint": "echo 'worker lint not configured'",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@avatar/core": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "vitest": "^3.0.5"
  }
}
